{
  "name": "ts-trainings",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "babel-node server/app.js",
    "heroku-postbuild": "npm run build",
    "postinstall": "npx puppeteer install && npx puppeteer browsers install"
  },
  "dependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.24.7",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@google-cloud/storage": "^7.12.1",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "mongoose-unique-validator": "^5.0.0",
    "node-mailjet": "^6.0.4",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^23.2.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-player": "^2.16.0",
    "styled-components": "^6.1.11",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "react-router-dom": "^6.23.1"
  }
}
